{
  "mcpServers": {
    "bunqueue": {
      "command": "bun",
      "args": ["run", "src/mcp/index.ts"],
      "env": {
        "BUNQUEUE_MODE": "embedded",
        "DATA_PATH": "./data/bunq.db"
      }
    }
  }
}
